<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #738cb1;
            display: flex ;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #6d6d73;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input {
            margin-bottom: 20px;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-btn {
            background-color: #3b64a5;
            color: rgba(255, 255, 255, 0.642);
            font-size: 16px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #305fa6;
        }

        .forgot-password {
            text-align: center;
            margin: 15px 0;
            font-size: 14px;
            color: #0062ff;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .register-btn {
            background-color: #28a745;
            color: white;
            font-size: 16px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-btn:hover {
            background-color: #218838;
        }

        .footer-text {
            margin-top: 20px;
            font-size: 14px;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form">
            <input type="text" placeholder="ឈ្មោះ ឬលេខទូរស័ព្ទ" required>
            <input type="password" placeholder="ពាក្យសម្ងាត់" required>
            <button type="submit" class="login-btn">ចូល</button>
            <a href="#" class="forgot-password">ភ្លេចពាក្យសម្ងាត់?</a>
            <button class="register-btn">បង្កើតគណនីថ្មី</button>
        </form>
        <p class="footer-text">បង្កើតចុះ សុ្រពាំងក្លែងក្លៃ គឺជារឿងខុសច្បាប់។</p>
    </div>
</body>
</html>
